{
  "name": "ServisTek — Alat Bantu Servis HP",
  "short_name": "ServisTek",
  "description": "Aplikasi alat bantu diagnosa, kalkulator, kasir, dan manajemen servis HP profesional",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0A0D13",
  "theme_color": "#FF8A3D",
  "orientation": "any",
  "scope": "./",
  "lang": "id",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    { "src": "icons/icon-72x72.png",   "sizes": "72x72",   "type": "image/png", "purpose": "maskable any" },
    { "src": "icons/icon-96x96.png",   "sizes": "96x96",   "type": "image/png", "purpose": "maskable any" },
    { "src": "icons/icon-128x128.png", "sizes": "128x128", "type": "image/png", "purpose": "maskable any" },
    { "src": "icons/icon-144x144.png", "sizes": "144x144", "type": "image/png", "purpose": "maskable any" },
    { "src": "icons/icon-152x152.png", "sizes": "152x152", "type": "image/png", "purpose": "maskable any" },
    { "src": "icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "icons/icon-384x384.png", "sizes": "384x384", "type": "image/png", "purpose": "maskable any" },
    { "src": "icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ],
  "shortcuts": [
    {
      "name": "Servis Baru",
      "short_name": "Servis Baru",
      "description": "Buat tiket servis baru",
      "url": "./index.html#kalkulator",
      "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Riwayat Servis",
      "short_name": "Riwayat",
      "description": "Lihat riwayat servis",
      "url": "./index.html#history",
      "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": []
}
